<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jspresso.hrsample</groupId>
    <artifactId>hrsample</artifactId>
    <version>3.5.5</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>hrsample-startup-remote</artifactId>
  <packaging>jar</packaging>
  <name>Jspresso HR Sample - Startup - Remote</name>
  <dependencies>
    <dependency>
      <groupId>org.jspresso.hrsample</groupId>
      <artifactId>hrsample-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jspresso.framework</groupId>
      <artifactId>jspresso-app-template-remote</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jspresso.framework</groupId>
      <artifactId>jspresso-app-launch-remote</artifactId>
    </dependency>
  </dependencies>
</project>