# hrsample-ce

./: .actionScriptProperties  .checkstyle  .classpath  .flexProperties  .project  .springBeans  CHANGELOG.txt  README.md  RELEASE_NOTES.txt  build.properties  build.xml  jaas.config  pom.xml  release.properties  soapui-project.xml  start-hsqldb-manager.bat  start-hsqldb.bat
core/: .classpath  .project  .springBeans  build.properties  build.xml  pom.xml  soapui-project.xml  test-sjs.bat
core/conf/: schema-export-oracle.properties
core/conf/tomcat/: context.xml
core/src/main/dsl/: application.groovy  backend.groovy  backend.sjs  frontend-mobile.groovy  frontend-mobile.sjs  frontend.groovy  frontend.sjs  model.groovy  model.sjs  view-mobile.groovy  view-mobile.sjs  view.groovy  view.sjs
core/src/main/jasperreports/org/jspresso/hrsample/report/: Company.jrxml  Company.jrxml.1.3.2
core/src/main/java/org/jspresso/hrsample/backend/: GlobalCriteriaRefiner.java
core/src/main/java/org/jspresso/hrsample/chart/: CompanyChart.java
core/src/main/java/org/jspresso/hrsample/development/: HibernateTestDataPersister.java  HrTestDataPersister.java  MongoTestDataPersister.java  SnifferSecurityPlugin.java  TestDataPersister.java
core/src/main/java/org/jspresso/hrsample/frontend/: AddAttachmentCallBack.java  CityCardSelector.java  MyProfileModuleInitAction.java  OpenAttachementAction.java  UserSessionInitAction.java
core/src/main/java/org/jspresso/hrsample/model/: City.java  Company.java  ContactInfo.java  Department.java  Employee.java  Event.java  OrganizationalUnit.java  Team.java  Traceable.java
core/src/main/java/org/jspresso/hrsample/startup/: WingsHrSampleStartup.java
core/src/main/java/org/jspresso/hrsample/view/: EmployeeCardSelector.java
core/src/main/java/test/: CreateEntityFromLOVAction.java  CreateEntityFromLOVPersistAction.java  LovActionWithCreate.java  TestAsyncAction.java  TestBackAction.java  TestCriteriaRefiner.java  TestFrontAction.java
core/src/main/resources/: beanRefFactory.xml  log4j.properties
core/src/main/resources/org/jspresso/hrsample/: beanRefFactory.xml  config.xml  core-config.xml
core/src/main/resources/org/jspresso/hrsample/backend/: backend.xml  mobile-backend.xml
core/src/main/resources/org/jspresso/hrsample/frontend/: frontend-mobile.xml  frontend.xml  hrsample-frontend.xml  mobile-frontend.xml
core/src/main/resources/org/jspresso/hrsample/i18n/: Messages_en.properties  Messages_fr.properties  Report.properties  Report_en.properties  Report_fr.properties
core/src/main/resources/org/jspresso/hrsample/model/: City.hbm.xml  Company.hbm.xml  Employee.hbm.xml  OrganizationalUnit.hbm.xml  hrsample-model.xml  model.xml
core/src/main/resources/org/jspresso/hrsample/view/: hrsample-view.xml  mobile-view.xml  view.xml
core/src/main/uml/hr-sample/: 128064.diagram  128103  128192  128231  128359  128487  129241.diagram  7.session  hr-sample.prj  stereotypes
core/src/test/java/org/jspresso/framework/: JspressoUnitOfWorkTests.java  TestStartup.java
core/src/test/java/org/jspresso/hrsample/backend/: ApplicationSessionTest.java  ApplicationSessionTests.java  BackTestStartup.java  EmployeeTest.java  JspressoModelTest.java  JspressoModelTests.java  JspressoUnitOfWorkTest.java  JspressoUnitOfWorkTests.java  (+2 more)
core/src/test/resources/: log4j2.xml
core/src/test/resources/org/jspresso/hrsample/: config.xml
database/: pom.xml
database/datafiles/5.0.0/: db.5.0.0.properties  db.5.0.0.script
database/install/: db-install-5.0.0.xml  generated-db-install-5.0.0.xml
database/upgrade/: db-upgrade-5.0.0.xml  generated-db-upgrade-5.0.0.xml
startup/: .project  pom.xml
startup/flex/: .project  pom.xml  pom.xml.releaseBackup
startup/flex/client/: .actionScriptProperties  .classpath  .project  pom.xml
startup/flex/client/html-template/: index.template.html
startup/flex/client/src/main/flex/: FlexApplicationStartup.mxml
startup/flex/config/: .project  pom.xml  pom.xml.releaseBackup
startup/flex/config/src/main/resources/: remoting-config.xml  services-config.xml
startup/qooxdoo/: .project  pom.xml
startup/qooxdoo/client/: .project  pom.xml
startup/qooxdoo/client/src/main/: Manifest.json
startup/qooxdoo/client/src/main/html/: index-desktop.html  index-mobile.html  index.html
startup/qooxdoo/client/src/main/py/: config.json
startup/qooxdoo/client/src/main/source/script/: org.jspresso.hrsample.startup.qooxdoo.js
startup/qooxdoo/server/: .project  pom.xml
startup/remote/: .classpath  .project  pom.xml
startup/swing/: .classpath  .project  .springBeans  pom.xml
startup/swing/src/main/resources/: ehcache.xml  log4j.properties
startup/ulc/: .project  pom.xml
startup/wings/: .project  pom.xml
webapp/: .classpath  .project  jspresso.jks  pom.xml
webapp/conf/: IDEA_RunConfiguration.HRSample_CE_Maven.xml  context.xml  log4j.xml
webapp/src/main/assembly/: commons.xml  development.xml
webapp/src/main/conf/development/: jaas.config
webapp/src/main/conf/development/WEB-INF/: web.xml
webapp/src/main/flex-template/: index.template.html
webapp/src/main/resources/: log4j.properties
webapp/src/main/resources/org/jspresso/hrsample/: config.xml
webapp/src/main/webapp/: index.html  login-error.html  login.html
webapp/src/main/webapp/WEB-INF/: noulc-web.xml  ulc-web.xml  web.xml  wings-only-web.xml  wings-ulc-web.xml
webapp/src/main/webapp/flex/: index.html
webapp/src/main/webapp/webstart/: application-untrusted.jnlp  application.jnlp  jspresso-hrsample-untrusted.jnlp  jspresso-hrsample.jnlp
webapp/src/main/webapp/wings/: login-error.html
webapp/src/test/resources/: globals.properties
webapp/src/test/resources/commands/: City_module_request.xml  City_module_response.xml  Login_ok_request.xml  Login_ok_response.xml  Login_pass_request.xml  Login_pass_response.xml  Login_user_request.xml  Logout_request.xml  Logout_response.xml  Masterdata_select_request.xml  Masterdata_select_response.xml  Workspace_select_request.xml  Workspace_select_response.xml
webservices/: .classpath  .project  pom.xml
(+183 files in other folders)
