<?xml version="1.0"?>

<project default="all">

  <property file="build.properties" />
  <property name="xdoclet.lib.dir" value="${xdoclet.home}/lib" />
  <property name="xdoclet.plugins.dir" value="${xdoclet.home}/plugins" />

  <property name="src.dir" value="${basedir}/src/main" />
  <property name="java.src.dir" value="${src.dir}/java" />
  <property name="resources.src.dir" value="${src.dir}/resources" />
  <property name="ddl.dir" value="${src.dir}/ddl" />

  <path id="entity.generator.classpath">
    <dirset dir="${basedir}">
      <include name="**/target/classes" />
    </dirset>
    <fileset dir="${m2.repo}">
      <include name="**/design2see/**/2.0/*.jar" />
      <include name="**/commons-cli-1.0.jar" />
      <include name="**/freemarker-2.3.3.jar" />
      <include name="**/spring-2.0.6.jar" />
      <include name="**/commons-logging-1.1.jar" />
      <include name="**/xml-apis-2.0.2.jar" />
      <include name="**/xerces-2.0.2.jar" />
      <include name="**/bsf-2.3.0.jar" />
      <include name="**/commons-beanutils-1.7.0.jar" />
    </fileset>
  </path>

  <target name="generate-entities">
    <java classname="com.d2s.framework.tools.entitygenerator.EntityGenerator"
          classpathref="entity.generator.classpath">
      <arg value="-applicationContextKey" />
      <arg value="hrsample-model-context" />
      <arg value="-templateResourcePath" />
      <arg value="/com/d2s/framework/tools/entitygenerator" />
      <arg value="-templateName" />
      <arg value="HibernateXdocletEntity.ftl" />
      <arg value="-outputDir" />
      <arg value="${java.src.dir}" />
      <arg value="-includePackages" />
      <arg value="com.d2s.framework.hrsample.model" />
    </java>
  </target>

  <target name="all" depends="generate-entities" />

</project>
