<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jspresso.framework</groupId>
    <artifactId>jspresso-root</artifactId>
    <version>3.0.0</version>
  </parent>
  <groupId>org.jspresso.hrsample</groupId>
  <artifactId>hrsample</artifactId>
  <packaging>pom</packaging>
  <version>3.0-SNAPSHOT</version>
  <name>Jspresso HR Sample Application</name>
  <scm>
    <connection>scm:svn:https://svn.jspresso.org/jspresso/app-hrsample/trunk</connection>
  </scm>
  <repositories>
    <repository>
      <id>jspresso-repository</id>
      <url>http://repository.jspresso.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jspresso-snapshots-repository</id>
      <url>http://repository.jspresso.org/maven2-snapshots</url>
      <snapshots>
      </snapshots>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>jspresso-repository</id>
      <url>scp://repository.jspresso.org/var/maven/repositories/maven2</url>
    </repository>
    <snapshotRepository>
      <id>jspresso-snapshots-repository</id>
      <url>scp://repository.jspresso.org/var/maven/repositories/maven2-snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <site>
      <id>local-site</id>
      <url>file:///tmp/jspresso/app-hrsample/site</url>
    </site>
  </distributionManagement>
  <modules>
    <module>core</module>
    <module>startup</module>
    <module>webapp</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jspresso.hrsample</groupId>
        <artifactId>hrsample-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.hrsample</groupId>
        <artifactId>hrsample-startup-swing</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.hrsample</groupId>
        <artifactId>hrsample-startup-ulc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.hrsample</groupId>
        <artifactId>hrsample-startup-wings</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.hrsample</groupId>
        <artifactId>hrsample-startup-remote</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.hrsample</groupId>
        <artifactId>hrsample-startup-flex-config</artifactId>
        <version>${project.version}</version>
        <classifier>resources</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.jspresso.hrsample</groupId>
        <artifactId>hrsample-startup-flex-client</artifactId>
        <version>${project.version}</version>
        <type>swf</type>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-ehcache</artifactId>
        <version>3.3.1.GA</version>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.8.0.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>beandoc</id>
            <phase>pre-site</phase>
            <inherited>false</inherited>
            <configuration>
              <tasks>
                <taskdef name="beandoc" classname="org.springframework.beandoc.client.AntTask" />
                <taskdef resource="net/sf/antcontrib/antlib.xml" />
                <if>
                  <equals arg1="${project.artifactId}" arg2="hrsample" />
                  <then>
                    <mkdir dir="${project.reporting.outputDirectory}/beandocs" />
                    <mkdir dir="${project.reporting.outputDirectory}/beandocs/tmp" />
                    <copy todir="${project.reporting.outputDirectory}/beandocs/tmp" flatten="true">
                      <fileset dir="${basedir}/core/src/main/resources">
                         <include name="**/org/jspresso/hrsample/**/*.xml" />
                         <exclude name="**/org/jspresso/hrsample/**/*.hbm.xml" />
                      </fileset>
                    </copy>
                    <beandoc outputDir="${project.reporting.outputDirectory}/beandocs" beandocProps="${basedir}/beandoc.properties">
                      <fileset dir="${project.reporting.outputDirectory}/beandocs/tmp">
                        <include name="**/*.xml" />
                      </fileset>
                    </beandoc>
                    <delete dir="${project.reporting.outputDirectory}/beandocs/tmp" />
                  </then>
                </if>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>${basedir}/src/main/assembly/dist-bin.xml</descriptor>
            <descriptor>${basedir}/src/main/assembly/dist-src.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <goals>
              <goal>aggregate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <attach>false</attach>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <linksource>true</linksource>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>