<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jspresso.framework</groupId>
    <artifactId>jspresso-root</artifactId>
    <version>6.0.0-SNAPSHOT</version>
    <relativePath />
  </parent>
  <groupId>org.jspresso.hrsample</groupId>
  <artifactId>hrsample</artifactId>
  <packaging>pom</packaging>
  <version>6.0.0-SNAPSHOT</version>
  <name>HR Sample CE</name>
  <properties>
    <sjs.version>4.0.0-SNAPSHOT</sjs.version>
  </properties>
  <scm>
    <connection>scm:git:https://github.com/jspresso/hrsample-ce.git</connection>
    <tag>HEAD</tag>
  </scm>
  <repositories>
    <repository>
      <id>jspresso-repository</id>
      <url>http://repository.jspresso.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jspresso-snapshots-repository</id>
      <url>http://repository.jspresso.org/maven2-snapshots</url>
      <snapshots>
      </snapshots>
    </repository>
    <repository>
      <id>jspresso-private-repository</id>
      <url>http://repository.jspresso.org/maven2-private</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jspresso-private-snapshots-repository</id>
      <url>http://repository.jspresso.org/maven2-snapshots-private</url>
      <snapshots>
      </snapshots>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>jspresso-repository</id>
      <url>dav:http://repository.jspresso.org/maven2</url>
    </repository>
    <snapshotRepository>
      <id>jspresso-snapshots-repository</id>
      <url>dav:http://repository.jspresso.org/maven2-snapshots</url>
    </snapshotRepository>
    <site>
      <id>local-site</id>
      <url>file:///tmp/jspresso/app-hrsample/site/</url>
    </site>
  </distributionManagement>
  <modules>
    <module>core</module>
    <module>startup</module>
    <module>webapp</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jspresso.hrsample</groupId>
        <artifactId>hrsample-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.hrsample</groupId>
        <artifactId>hrsample-startup-swing</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.hrsample</groupId>
        <artifactId>hrsample-startup-remote</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.hrsample</groupId>
        <artifactId>hrsample-startup-flex-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.hrsample</groupId>
        <artifactId>hrsample-startup-flex-client</artifactId>
        <version>${project.version}</version>
        <type>swf</type>
      </dependency>
      <dependency>
        <groupId>org.jspresso.hrsample</groupId>
        <artifactId>hrsample-startup-qooxdoo-client</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <war>${basedir}/webapp/target/hrsample-webapp</war>
          <webAppConfig>
            <contextPath>/hrsample-webapp</contextPath>
          </webAppConfig>
          <systemProperties>
            <systemProperty>
              <name>java.security.auth.login.config</name>
              <value>${basedir}/conf/jaas.config</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc-plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <linksource>true</linksource>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
