SET DATABASE UNIQUE NAME HSQLDB5CA56593EB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOG(ID VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,FILENAME VARCHAR(255) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONTEXTS VARCHAR(255),LABELS VARCHAR(255),DEPLOYMENT_ID VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.CITY(ID VARCHAR(36) NOT NULL,VERSION INTEGER NOT NULL,ZIP VARCHAR(10),LONGITUDE DOUBLE,LATITUDE DOUBLE,ROUTES BLOB(1G),NAME VARCHAR(64) NOT NULL,CONSTRAINT CITYPK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.CITY_NEIGHBOURS(C1CITY_ID1 VARCHAR(36) NOT NULL,C2CITY_ID2 VARCHAR(36) NOT NULL,PRIMARY KEY(C1CITY_ID1,C2CITY_ID2),CONSTRAINT CITY_NEIGHBOURS_CIT1_FK2 FOREIGN KEY(C2CITY_ID2) REFERENCES PUBLIC.CITY(ID),CONSTRAINT CITY_NEIGHBOURS_CITY_FK1 FOREIGN KEY(C1CITY_ID1) REFERENCES PUBLIC.CITY(ID))
CREATE INDEX SYS_IDX_CITY_NEIGHBOURS_CIT1_FK2_10333 ON PUBLIC.CITY_NEIGHBOURS(C2CITY_ID2)
CREATE INDEX SYS_IDX_CITY_NEIGHBOURS_CITY_FK1_10337 ON PUBLIC.CITY_NEIGHBOURS(C1CITY_ID1)
CREATE MEMORY TABLE PUBLIC.CITY_T(T_CITY_ID VARCHAR(36) NOT NULL,PROPERTY_NAME VARCHAR(64) NOT NULL,"LANGUAGE" VARCHAR(2) NOT NULL,TRANSLATED_VALUE VARCHAR(512),PRIMARY KEY(T_CITY_ID,PROPERTY_NAME,"LANGUAGE"),CONSTRAINT T_CITY_FK FOREIGN KEY(T_CITY_ID) REFERENCES PUBLIC.CITY(ID))
CREATE INDEX SYS_IDX_T_CITY_FK_10422 ON PUBLIC.CITY_T(T_CITY_ID)
CREATE MEMORY TABLE PUBLIC.COMPANY(ID VARCHAR(36) NOT NULL,VERSION INTEGER NOT NULL,CONTACT_ADDRESS VARCHAR(256),CONTACT_CITY_ID VARCHAR(36),CONTACT_PHONE VARCHAR(32),CONTACT_EMAIL VARCHAR(128),NAME VARCHAR(64) NOT NULL,CREATE_TIMESTAMP TIMESTAMP,LAST_UPDATE_TIMESTAMP TIMESTAMP,CONSTRAINT COMPANYPK PRIMARY KEY(ID),CONSTRAINT FK_K8TA07QPCXHJ9ARWGNR8IK4PD FOREIGN KEY(CONTACT_CITY_ID) REFERENCES PUBLIC.CITY(ID))
CREATE INDEX SYS_IDX_FK_K8TA07QPCXHJ9ARWGNR8IK4PD_10382 ON PUBLIC.COMPANY(CONTACT_CITY_ID)
CREATE MEMORY TABLE PUBLIC.COMPANY_T(T_COMPANY_ID VARCHAR(36) NOT NULL,PROPERTY_NAME VARCHAR(64) NOT NULL,"LANGUAGE" VARCHAR(2) NOT NULL,TRANSLATED_VALUE VARCHAR(512),PRIMARY KEY(T_COMPANY_ID,PROPERTY_NAME,"LANGUAGE"),CONSTRAINT T_COMPANY_FK FOREIGN KEY(T_COMPANY_ID) REFERENCES PUBLIC.COMPANY(ID))
CREATE INDEX SYS_IDX_T_COMPANY_FK_10427 ON PUBLIC.COMPANY_T(T_COMPANY_ID)
CREATE MEMORY TABLE PUBLIC.DEPARTMENT(ID VARCHAR(36) NOT NULL,COMPANY_ID VARCHAR(36) NOT NULL,NAME VARCHAR(64) NOT NULL,CONSTRAINT DEPARTMENTPK PRIMARY KEY(ID),CONSTRAINT DEPARTMENT_COMPANY_FK FOREIGN KEY(COMPANY_ID) REFERENCES PUBLIC.COMPANY(ID))
CREATE INDEX SYS_IDX_DEPARTMENT_COMPANY_FK_10341 ON PUBLIC.DEPARTMENT(COMPANY_ID)
CREATE MEMORY TABLE PUBLIC.DEPARTMENT_T(T_DEPARTMENT_ID VARCHAR(36) NOT NULL,PROPERTY_NAME VARCHAR(64) NOT NULL,"LANGUAGE" VARCHAR(2) NOT NULL,TRANSLATED_VALUE VARCHAR(512),PRIMARY KEY(T_DEPARTMENT_ID,PROPERTY_NAME,"LANGUAGE"),CONSTRAINT T_DEPARTMENT_FK FOREIGN KEY(T_DEPARTMENT_ID) REFERENCES PUBLIC.DEPARTMENT(ID))
CREATE INDEX SYS_IDX_T_DEPARTMENT_FK_10432 ON PUBLIC.DEPARTMENT_T(T_DEPARTMENT_ID)
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(ID VARCHAR(36) NOT NULL,VERSION INTEGER NOT NULL,FIRST_NAME VARCHAR(32) NOT NULL,SSN VARCHAR(10),BIRTH_DATE DATE,HIRE_DATE DATE,GENDER VARCHAR(1) NOT NULL,PREFERRED_COLOR VARCHAR(10),MARRIED BOOLEAN NOT NULL,SALARY NUMERIC(10,2),PHOTO BLOB(1G),SIGNATURE BLOB(1G),PASSWORD VARCHAR(32),CONTACT_ADDRESS VARCHAR(256),CONTACT_CITY_ID VARCHAR(36),CONTACT_PHONE VARCHAR(32),CONTACT_EMAIL VARCHAR(128),COMPANY_ID VARCHAR(36) NOT NULL,MANAGED_OU_ID VARCHAR(36),"LANGUAGE" VARCHAR(2),NAME VARCHAR(64) NOT NULL,CREATE_TIMESTAMP TIMESTAMP,LAST_UPDATE_TIMESTAMP TIMESTAMP,CONSTRAINT EMPLOYEEPK PRIMARY KEY(ID),CONSTRAINT EMP_SSN_UNQ UNIQUE(SSN),CONSTRAINT EMPLOYEE_COMPANY_FK FOREIGN KEY(COMPANY_ID) REFERENCES PUBLIC.COMPANY(ID),CONSTRAINT FK_OT8FLMT6LU4B4CKPP6693NO85 FOREIGN KEY(CONTACT_CITY_ID) REFERENCES PUBLIC.CITY(ID))
CREATE INDEX SYS_IDX_EMPLOYEE_COMPANY_FK_10351 ON PUBLIC.EMPLOYEE(COMPANY_ID)
CREATE INDEX SYS_IDX_EMPLOYEE_MANAGED_OU_FK_10360 ON PUBLIC.EMPLOYEE(MANAGED_OU_ID)
CREATE INDEX SYS_IDX_FK_OT8FLMT6LU4B4CKPP6693NO85_10387 ON PUBLIC.EMPLOYEE(CONTACT_CITY_ID)
CREATE MEMORY TABLE PUBLIC.EMPLOYEE_ALTERNATIVE_CONTACTS(ALTERNAT_CONTACTS_EMPLOYEE0_ID VARCHAR(36) NOT NULL,ADDRESS VARCHAR(256),CITY_ID VARCHAR(36),PHONE VARCHAR(32),EMAIL VARCHAR(128),EMPLOYE_ALTERNA_CONTACT0_SEQ INTEGER NOT NULL,PRIMARY KEY(ALTERNAT_CONTACTS_EMPLOYEE0_ID,EMPLOYE_ALTERNA_CONTACT0_SEQ),CONSTRAINT ALTERNAT_CONTACTS_EMPLOYEE1_FK FOREIGN KEY(ALTERNAT_CONTACTS_EMPLOYEE0_ID) REFERENCES PUBLIC.EMPLOYEE(ID),CONSTRAINT FK_FW73DCGMRE3LOBP90TJ5YK1Q1 FOREIGN KEY(CITY_ID) REFERENCES PUBLIC.CITY(ID))
CREATE INDEX SYS_IDX_ALTERNAT_CONTACTS_EMPLOYEE1_FK_10329 ON PUBLIC.EMPLOYEE_ALTERNATIVE_CONTACTS(ALTERNAT_CONTACTS_EMPLOYEE0_ID)
CREATE INDEX SYS_IDX_FK_FW73DCGMRE3LOBP90TJ5YK1Q1_10378 ON PUBLIC.EMPLOYEE_ALTERNATIVE_CONTACTS(CITY_ID)
CREATE MEMORY TABLE PUBLIC.EMPLOYEE_T(T_EMPLOYEE_ID VARCHAR(36) NOT NULL,PROPERTY_NAME VARCHAR(64) NOT NULL,"LANGUAGE" VARCHAR(2) NOT NULL,TRANSLATED_VALUE VARCHAR(512),PRIMARY KEY(T_EMPLOYEE_ID,PROPERTY_NAME,"LANGUAGE"),CONSTRAINT T_EMPLOYEE_FK FOREIGN KEY(T_EMPLOYEE_ID) REFERENCES PUBLIC.EMPLOYEE(ID))
CREATE INDEX SYS_IDX_T_EMPLOYEE_FK_10437 ON PUBLIC.EMPLOYEE_T(T_EMPLOYEE_ID)
CREATE MEMORY TABLE PUBLIC.EVENT(ID VARCHAR(36) NOT NULL,VERSION INTEGER NOT NULL,"TEXT" VARCHAR(2048),EMPLOYEE_ID VARCHAR(36),CREATE_TIMESTAMP TIMESTAMP,LAST_UPDATE_TIMESTAMP TIMESTAMP,EMPLOYEE_EVENTS_SEQ INTEGER,ALTERNATIVE_EVENTS_EMPLOYEE_ID VARCHAR(36),EMPLOYEE_ALTERNA_EVENTS0_SEQ INTEGER,CONSTRAINT EVENTPK PRIMARY KEY(ID),CONSTRAINT ALTERNATIVE_EVENTS_EMPLOYEE_FK FOREIGN KEY(ALTERNATIVE_EVENTS_EMPLOYEE_ID) REFERENCES PUBLIC.EMPLOYEE(ID),CONSTRAINT EVENT_EMPLOYEE_FK FOREIGN KEY(EMPLOYEE_ID) REFERENCES PUBLIC.EMPLOYEE(ID))
CREATE INDEX SYS_IDX_ALTERNATIVE_EVENTS_EMPLOYEE_FK_10325 ON PUBLIC.EVENT(ALTERNATIVE_EVENTS_EMPLOYEE_ID)
CREATE INDEX SYS_IDX_EVENT_EMPLOYEE_FK_10369 ON PUBLIC.EVENT(EMPLOYEE_ID)
CREATE MEMORY TABLE PUBLIC.ORGANIZATIONAL_UNIT(ID VARCHAR(36) NOT NULL,VERSION INTEGER NOT NULL,OU_ID VARCHAR(6) NOT NULL,CONTACT_ADDRESS VARCHAR(256),CONTACT_CITY_ID VARCHAR(36),CONTACT_PHONE VARCHAR(32),CONTACT_EMAIL VARCHAR(128),CREATE_TIMESTAMP TIMESTAMP,LAST_UPDATE_TIMESTAMP TIMESTAMP,CONSTRAINT ORGANIZATIONAL_UNITPK PRIMARY KEY(ID),CONSTRAINT FK_D75OK1M91TX67H0S0D8U7Q3OW FOREIGN KEY(CONTACT_CITY_ID) REFERENCES PUBLIC.CITY(ID))
CREATE INDEX SYS_IDX_FK_D75OK1M91TX67H0S0D8U7Q3OW_10373 ON PUBLIC.ORGANIZATIONAL_UNIT(CONTACT_CITY_ID)
CREATE MEMORY TABLE PUBLIC.PREFERENCES(ID VARCHAR(36) NOT NULL,VERSION INTEGER NOT NULL,PREFERENCE_VALUE VARCHAR(2048),PREFERENCE_PATH VARCHAR(128),CONSTRAINT PREFERENCESPK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC."ROLE"(ID VARCHAR(36) NOT NULL,VERSION INTEGER NOT NULL,ROLE_ID VARCHAR(30),CREATE_TIMESTAMP TIMESTAMP,LAST_UPDATE_TIMESTAMP TIMESTAMP,CONSTRAINT ROLEPK PRIMARY KEY(ID),CONSTRAINT ROLE_ID_UNQ UNIQUE(ROLE_ID))
CREATE MEMORY TABLE PUBLIC.ROLE_USERS(ROLE_ID VARCHAR(36) NOT NULL,USER__ID VARCHAR(36) NOT NULL,PRIMARY KEY(ROLE_ID,USER__ID),CONSTRAINT ROLE_USERS_ROLE_FK FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC."ROLE"(ID))
CREATE INDEX SYS_IDX_ROLE_USERS_ROLE_FK_10396 ON PUBLIC.ROLE_USERS(ROLE_ID)
CREATE INDEX SYS_IDX_ROLE_USERS_USER__FK_10400 ON PUBLIC.ROLE_USERS(USER__ID)
CREATE MEMORY TABLE PUBLIC.TEAM(ID VARCHAR(36) NOT NULL,DEPARTMENT_ID VARCHAR(36) NOT NULL,NAME VARCHAR(64) NOT NULL,CONSTRAINT TEAMPK PRIMARY KEY(ID),CONSTRAINT TEAM_DEPARTMENT_FK FOREIGN KEY(DEPARTMENT_ID) REFERENCES PUBLIC.DEPARTMENT(ID),CONSTRAINT TEAM_SUPER_FK FOREIGN KEY(ID) REFERENCES PUBLIC.ORGANIZATIONAL_UNIT(ID))
CREATE INDEX SYS_IDX_TEAM_DEPARTMENT_FK_10404 ON PUBLIC.TEAM(DEPARTMENT_ID)
CREATE MEMORY TABLE PUBLIC.TEAM_T(T_TEAM_ID VARCHAR(36) NOT NULL,PROPERTY_NAME VARCHAR(64) NOT NULL,"LANGUAGE" VARCHAR(2) NOT NULL,TRANSLATED_VALUE VARCHAR(512),PRIMARY KEY(T_TEAM_ID,PROPERTY_NAME,"LANGUAGE"),CONSTRAINT T_TEAM_FK FOREIGN KEY(T_TEAM_ID) REFERENCES PUBLIC.TEAM(ID))
CREATE INDEX SYS_IDX_T_TEAM_FK_10442 ON PUBLIC.TEAM_T(T_TEAM_ID)
CREATE MEMORY TABLE PUBLIC.TEAM_TEAM_MEMBERS(EMPLOYEE_ID VARCHAR(36) NOT NULL,TEAM_ID VARCHAR(36) NOT NULL,PRIMARY KEY(TEAM_ID,EMPLOYEE_ID),CONSTRAINT TEAM_TEAM_MEMBERS_EMPLOYE1_FK FOREIGN KEY(EMPLOYEE_ID) REFERENCES PUBLIC.EMPLOYEE(ID),CONSTRAINT TEAM_TEAM_MEMBERS_TEA1_FK FOREIGN KEY(TEAM_ID) REFERENCES PUBLIC.TEAM(ID))
CREATE INDEX SYS_IDX_TEAM_TEAM_MEMBERS_EMPLOYE1_FK_10414 ON PUBLIC.TEAM_TEAM_MEMBERS(EMPLOYEE_ID)
CREATE INDEX SYS_IDX_TEAM_TEAM_MEMBERS_TEA1_FK_10418 ON PUBLIC.TEAM_TEAM_MEMBERS(TEAM_ID)
CREATE MEMORY TABLE PUBLIC.USER_(ID VARCHAR(36) NOT NULL,VERSION INTEGER NOT NULL,LOGIN VARCHAR(64) NOT NULL,PASSWORD VARCHAR(32),EMPLOYEE_ID VARCHAR(36),CREATE_TIMESTAMP TIMESTAMP,LAST_UPDATE_TIMESTAMP TIMESTAMP,CONSTRAINT USER_PK PRIMARY KEY(ID),CONSTRAINT COMMUNITY_UNQ UNIQUE(LOGIN),CONSTRAINT USER__EMPLOYEE_FK FOREIGN KEY(EMPLOYEE_ID) REFERENCES PUBLIC.EMPLOYEE(ID))
CREATE INDEX SYS_IDX_USER__EMPLOYEE_FK_10447 ON PUBLIC.USER_(EMPLOYEE_ID)
ALTER TABLE PUBLIC.DEPARTMENT ADD CONSTRAINT DEPARTMENT_SUPER_FK FOREIGN KEY(ID) REFERENCES PUBLIC.ORGANIZATIONAL_UNIT(ID)
ALTER TABLE PUBLIC.EMPLOYEE ADD CONSTRAINT EMPLOYEE_MANAGED_OU_FK FOREIGN KEY(MANAGED_OU_ID) REFERENCES PUBLIC.ORGANIZATIONAL_UNIT(ID)
ALTER TABLE PUBLIC.ROLE_USERS ADD CONSTRAINT ROLE_USERS_USER__FK FOREIGN KEY(USER__ID) REFERENCES PUBLIC.USER_(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DATABASECHANGELOGLOCK VALUES(1,FALSE,NULL,NULL)
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-1','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.307000',1,'EXECUTED','7:a3a93ec7b30773b84a6202f2bc8ebc35','createTable tableName=CITY','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-2','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.309000',2,'EXECUTED','7:b6f4713b7612e87e6e9afc0d3caaeee9','createTable tableName=CITY_NEIGHBOURS','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-3','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.311000',3,'EXECUTED','7:7099fc97a0a752fa3939a43fe6cffd93','createTable tableName=CITY_T','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-4','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.313000',4,'EXECUTED','7:31718f6641102f680ece62bddecadfc1','createTable tableName=COMPANY','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-5','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.315000',5,'EXECUTED','7:6ed6c62e2b7148b6eca13911fa1eed21','createTable tableName=COMPANY_T','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-6','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.317000',6,'EXECUTED','7:05998c029a3121c6e813ef9b12748020','createTable tableName=DEPARTMENT','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-7','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.318000',7,'EXECUTED','7:964839b09b0351cf0cd6c0f48c3e5e52','createTable tableName=DEPARTMENT_T','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-8','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.321000',8,'EXECUTED','7:5204cd6032e1972f31360894bc968740','createTable tableName=EMPLOYEE','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-9','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.323000',9,'EXECUTED','7:1125d2aa0dd8a9c2677ab30c2b31b885','createTable tableName=EMPLOYEE_ALTERNATIVE_CONTACTS','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-10','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.325000',10,'EXECUTED','7:03fa778e83618cc8631903d59759766e','createTable tableName=EMPLOYEE_T','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-11','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.327000',11,'EXECUTED','7:8b93668d070ac294efda6ad556c617c2','createTable tableName=EVENT','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-12','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.329000',12,'EXECUTED','7:444651e1f176527421e84d80a2b6ff6a','createTable tableName=ORGANIZATIONAL_UNIT','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-13','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.330000',13,'EXECUTED','7:564328920688b846e8a17e4d96d4f424','createTable tableName=PREFERENCES','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-14','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.332000',14,'EXECUTED','7:80875e17b5b337fa6ef5d46034f6edc1','createTable tableName=ROLE','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-15','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.334000',15,'EXECUTED','7:50e3e5771febd8f7c76953b257a89a42','createTable tableName=ROLE_USERS','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-16','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.335000',16,'EXECUTED','7:1c633a7673e2e8ab92aa95981d241f91','createTable tableName=TEAM','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-17','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.337000',17,'EXECUTED','7:5148ea6197176f2d2f091af8bef8ac9a','createTable tableName=TEAM_T','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-18','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.339000',18,'EXECUTED','7:f612e8d0551f077f266447cea7697c7b','createTable tableName=TEAM_TEAM_MEMBERS','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-19','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.342000',19,'EXECUTED','7:542ea2d6ef8be2ebb8a96ffeac247104','createTable tableName=USER_','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-20','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.344000',20,'EXECUTED','7:b1cf145670462a50abd076de5b5edd9c','addPrimaryKey constraintName=CITYPK, tableName=CITY','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-21','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.346000',21,'EXECUTED','7:b2d9eefc68a4b7e90d295f66b34fc9cc','addPrimaryKey constraintName=COMPANYPK, tableName=COMPANY','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-22','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.348000',22,'EXECUTED','7:05fb7444ed1d342aa97e77bd336a26e0','addPrimaryKey constraintName=DEPARTMENTPK, tableName=DEPARTMENT','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-23','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.350000',23,'EXECUTED','7:7cf34b2007674f925be073549c4ef715','addPrimaryKey constraintName=EMPLOYEEPK, tableName=EMPLOYEE','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-24','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.353000',24,'EXECUTED','7:5127d7734ef7389ecedd959fabf569f7','addPrimaryKey constraintName=EVENTPK, tableName=EVENT','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-25','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.355000',25,'EXECUTED','7:1b3df800286b9939a0ddb1bd32177aec','addPrimaryKey constraintName=ORGANIZATIONAL_UNITPK, tableName=ORGANIZATIONAL_UNIT','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-26','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.357000',26,'EXECUTED','7:b04685f0b867f1a43d41dbdb1ae6c0bb','addPrimaryKey constraintName=PREFERENCESPK, tableName=PREFERENCES','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-27','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.359000',27,'EXECUTED','7:15e2e2a7bc11383556e2821e75739d37','addPrimaryKey constraintName=ROLEPK, tableName=ROLE','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-28','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.361000',28,'EXECUTED','7:50eb08fb1cc167a3058e61e7d1387bca','addPrimaryKey constraintName=SYS_PK_10246, tableName=CITY_NEIGHBOURS','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-29','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.363000',29,'EXECUTED','7:999596d2664ef8fd1015e8c96a2d39b6','addPrimaryKey constraintName=SYS_PK_10249, tableName=CITY_T','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-30','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.365000',30,'EXECUTED','7:be3395ec7489e3398b69aaa991e66972','addPrimaryKey constraintName=SYS_PK_10253, tableName=COMPANY_T','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-31','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.366000',31,'EXECUTED','7:ffc3d85b725f401ae5b04bb5122a989d','addPrimaryKey constraintName=SYS_PK_10257, tableName=DEPARTMENT_T','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-32','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.368000',32,'EXECUTED','7:86902e1808d8098367f708c8f986da31','addPrimaryKey constraintName=SYS_PK_10261, tableName=EMPLOYEE_ALTERNATIVE_CONTACTS','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-33','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.370000',33,'EXECUTED','7:fe3fa88dcdb8bb869a16a880f5251fec','addPrimaryKey constraintName=SYS_PK_10264, tableName=EMPLOYEE_T','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-34','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.372000',34,'EXECUTED','7:1b0000510b14be68e98659b9f14db036','addPrimaryKey constraintName=SYS_PK_10268, tableName=ROLE_USERS','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-35','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.374000',35,'EXECUTED','7:e352c2c4af7d81ace0099d1d5bbbd567','addPrimaryKey constraintName=SYS_PK_10271, tableName=TEAM_T','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-36','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.375000',36,'EXECUTED','7:12882118ec698ba81a92f1632963c27c','addPrimaryKey constraintName=SYS_PK_10275, tableName=TEAM_TEAM_MEMBERS','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-37','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.377000',37,'EXECUTED','7:5f2f4d84af5401f90eb14e3936d8e398','addPrimaryKey constraintName=TEAMPK, tableName=TEAM','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-38','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.379000',38,'EXECUTED','7:dc361b0ed872d18915c99ba3809445a5','addPrimaryKey constraintName=USER_PK, tableName=USER_','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-39','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.381000',39,'EXECUTED','7:91d562d67c49a9aba26bdbb9f1a1289b','addUniqueConstraint constraintName=COMMUNITY_UNQ, tableName=USER_','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-40','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.383000',40,'EXECUTED','7:25404716bc8906ab8b79d0ae51fda20c','addUniqueConstraint constraintName=EMP_SSN_UNQ, tableName=EMPLOYEE','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-41','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.385000',41,'EXECUTED','7:396a47865c5d99e6b29fbb19a3da5740','addUniqueConstraint constraintName=ROLE_ID_UNQ, tableName=ROLE','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-42','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.386000',42,'EXECUTED','7:fe2c1aff8e5a9cc058144a7d35842432','createIndex indexName=SYS_IDX_ALTERNATIVE_EVENTS_EMPLOYEE_FK_10325, tableName=EVENT','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-43','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.387000',43,'EXECUTED','7:2a4cbced42490f36bd3be621b189ec10','createIndex indexName=SYS_IDX_ALTERNAT_CONTACTS_EMPLOYEE1_FK_10329, tableName=EMPLOYEE_ALTERNATIVE_CONTACTS','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-44','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.389000',44,'EXECUTED','7:c6d389fad666c80d3e8ccbfaf08863ff','createIndex indexName=SYS_IDX_CITY_NEIGHBOURS_CIT1_FK2_10333, tableName=CITY_NEIGHBOURS','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-45','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.390000',45,'EXECUTED','7:e2ede88a0b33404c1aa0b2a811073d7d','createIndex indexName=SYS_IDX_CITY_NEIGHBOURS_CITY_FK1_10337, tableName=CITY_NEIGHBOURS','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-46','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.391000',46,'EXECUTED','7:8789ccbd2983807fb9b06605d95d5cf7','createIndex indexName=SYS_IDX_DEPARTMENT_COMPANY_FK_10341, tableName=DEPARTMENT','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-47','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.393000',47,'EXECUTED','7:f2078f8babc3e9a162db94aaa23f9f0c','createIndex indexName=SYS_IDX_EMPLOYEE_COMPANY_FK_10351, tableName=EMPLOYEE','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-48','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.394000',48,'EXECUTED','7:ae4dc62d7319351440f96dcaed05e335','createIndex indexName=SYS_IDX_EMPLOYEE_MANAGED_OU_FK_10360, tableName=EMPLOYEE','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-49','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.396000',49,'EXECUTED','7:3efffab438a7b2bb44a72ea512e8fec8','createIndex indexName=SYS_IDX_EVENT_EMPLOYEE_FK_10369, tableName=EVENT','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-50','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.397000',50,'EXECUTED','7:81df18e3cedae55ff8ac18f0c112c447','createIndex indexName=SYS_IDX_FK_D75OK1M91TX67H0S0D8U7Q3OW_10373, tableName=ORGANIZATIONAL_UNIT','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-51','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.398000',51,'EXECUTED','7:134bb75f488033a63ac6b58da645d549','createIndex indexName=SYS_IDX_FK_FW73DCGMRE3LOBP90TJ5YK1Q1_10378, tableName=EMPLOYEE_ALTERNATIVE_CONTACTS','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-52','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.399000',52,'EXECUTED','7:2a1dc913b3c3237f20d2c42907b2a0ee','createIndex indexName=SYS_IDX_FK_K8TA07QPCXHJ9ARWGNR8IK4PD_10382, tableName=COMPANY','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-53','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.402000',53,'EXECUTED','7:f5aa3f14696a56da516f8b9b0fd2e75e','createIndex indexName=SYS_IDX_FK_OT8FLMT6LU4B4CKPP6693NO85_10387, tableName=EMPLOYEE','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-54','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.403000',54,'EXECUTED','7:7ba9c294eba67a7ef75e0f708b5ae956','createIndex indexName=SYS_IDX_ROLE_USERS_ROLE_FK_10396, tableName=ROLE_USERS','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-55','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.404000',55,'EXECUTED','7:205388f0ead67f9ca5fad6b6b24bbf9f','createIndex indexName=SYS_IDX_ROLE_USERS_USER__FK_10400, tableName=ROLE_USERS','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-56','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.406000',56,'EXECUTED','7:7c011240372140b78a4e5ab56e7c4589','createIndex indexName=SYS_IDX_TEAM_DEPARTMENT_FK_10404, tableName=TEAM','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-57','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.408000',57,'EXECUTED','7:c916941cdc05bd2e78dd28867b04ed60','createIndex indexName=SYS_IDX_TEAM_TEAM_MEMBERS_EMPLOYE1_FK_10414, tableName=TEAM_TEAM_MEMBERS','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-58','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.410000',58,'EXECUTED','7:8ed579b5012be85c4a542bd2b260cfe9','createIndex indexName=SYS_IDX_TEAM_TEAM_MEMBERS_TEA1_FK_10418, tableName=TEAM_TEAM_MEMBERS','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-59','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.411000',59,'EXECUTED','7:56ce0cda44d63c48b9f36725f14cc116','createIndex indexName=SYS_IDX_T_CITY_FK_10422, tableName=CITY_T','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-60','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.413000',60,'EXECUTED','7:63acad378918bb4db9832fe2dec13691','createIndex indexName=SYS_IDX_T_COMPANY_FK_10427, tableName=COMPANY_T','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-61','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.414000',61,'EXECUTED','7:cbc99dc6ec160d8a478bdd15832a1a9e','createIndex indexName=SYS_IDX_T_DEPARTMENT_FK_10432, tableName=DEPARTMENT_T','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-62','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.415000',62,'EXECUTED','7:c846eefd6d358ac948fdf59be3097947','createIndex indexName=SYS_IDX_T_EMPLOYEE_FK_10437, tableName=EMPLOYEE_T','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-63','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.417000',63,'EXECUTED','7:eccf4665c8fc4441df69fd891df4788c','createIndex indexName=SYS_IDX_T_TEAM_FK_10442, tableName=TEAM_T','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-64','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.418000',64,'EXECUTED','7:a898896a1c9c0c82475a24a5c27e4d50','createIndex indexName=SYS_IDX_USER__EMPLOYEE_FK_10447, tableName=USER_','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-65','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.420000',65,'EXECUTED','7:c1d4eda111de9ac20ee0debea35f575e','addForeignKeyConstraint baseTableName=EVENT, constraintName=ALTERNATIVE_EVENTS_EMPLOYEE_FK, referencedTableName=EMPLOYEE','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-66','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.421000',66,'EXECUTED','7:6052ec21bb3b567661f176cdc4db124c','addForeignKeyConstraint baseTableName=EMPLOYEE_ALTERNATIVE_CONTACTS, constraintName=ALTERNAT_CONTACTS_EMPLOYEE1_FK, referencedTableName=EMPLOYEE','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-67','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.423000',67,'EXECUTED','7:574dc96fe661032be713f10758693045','addForeignKeyConstraint baseTableName=CITY_NEIGHBOURS, constraintName=CITY_NEIGHBOURS_CIT1_FK2, referencedTableName=CITY','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-68','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.425000',68,'EXECUTED','7:502f1b38a65f5ab869073376f7663ed3','addForeignKeyConstraint baseTableName=CITY_NEIGHBOURS, constraintName=CITY_NEIGHBOURS_CITY_FK1, referencedTableName=CITY','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-69','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.426000',69,'EXECUTED','7:74210a92b0aea133da088871240742a0','addForeignKeyConstraint baseTableName=DEPARTMENT, constraintName=DEPARTMENT_COMPANY_FK, referencedTableName=COMPANY','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-70','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.428000',70,'EXECUTED','7:ecd6b41600ece8836d8a410084528e5b','addForeignKeyConstraint baseTableName=DEPARTMENT, constraintName=DEPARTMENT_SUPER_FK, referencedTableName=ORGANIZATIONAL_UNIT','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-71','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.430000',71,'EXECUTED','7:18eb455f6d599d058fccbdd9fbd8369c','addForeignKeyConstraint baseTableName=EMPLOYEE, constraintName=EMPLOYEE_COMPANY_FK, referencedTableName=COMPANY','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-72','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.433000',72,'EXECUTED','7:3026d4bd04e0155641c13d7ecd710181','addForeignKeyConstraint baseTableName=EMPLOYEE, constraintName=EMPLOYEE_MANAGED_OU_FK, referencedTableName=ORGANIZATIONAL_UNIT','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-73','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.436000',73,'EXECUTED','7:a8df6e2a5c38d594eb3b1f7813f31c5f','addForeignKeyConstraint baseTableName=EVENT, constraintName=EVENT_EMPLOYEE_FK, referencedTableName=EMPLOYEE','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-74','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.441000',74,'EXECUTED','7:4307d08f78e372929e1d19d810e10cef','addForeignKeyConstraint baseTableName=ORGANIZATIONAL_UNIT, constraintName=FK_D75OK1M91TX67H0S0D8U7Q3OW, referencedTableName=CITY','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-75','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.444000',75,'EXECUTED','7:8cef28b44150343380670e3a016acc22','addForeignKeyConstraint baseTableName=EMPLOYEE_ALTERNATIVE_CONTACTS, constraintName=FK_FW73DCGMRE3LOBP90TJ5YK1Q1, referencedTableName=CITY','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-76','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.446000',76,'EXECUTED','7:17d398b61de830a7f906327636e16bf4','addForeignKeyConstraint baseTableName=COMPANY, constraintName=FK_K8TA07QPCXHJ9ARWGNR8IK4PD, referencedTableName=CITY','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-77','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.449000',77,'EXECUTED','7:cb43a6b67684000f563562c31292d4ce','addForeignKeyConstraint baseTableName=EMPLOYEE, constraintName=FK_OT8FLMT6LU4B4CKPP6693NO85, referencedTableName=CITY','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-78','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.450000',78,'EXECUTED','7:67acea879f094d72fe768d499fa2b34a','addForeignKeyConstraint baseTableName=ROLE_USERS, constraintName=ROLE_USERS_ROLE_FK, referencedTableName=ROLE','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-79','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.452000',79,'EXECUTED','7:f9703b9333e53ef119d50f239971f970','addForeignKeyConstraint baseTableName=ROLE_USERS, constraintName=ROLE_USERS_USER__FK, referencedTableName=USER_','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-80','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.454000',80,'EXECUTED','7:1d83de522ed8f64e7eef426dff604f40','addForeignKeyConstraint baseTableName=TEAM, constraintName=TEAM_DEPARTMENT_FK, referencedTableName=DEPARTMENT','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-81','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.457000',81,'EXECUTED','7:d5d5f1c3d36d4bcc691be0d2b5d3632e','addForeignKeyConstraint baseTableName=TEAM, constraintName=TEAM_SUPER_FK, referencedTableName=ORGANIZATIONAL_UNIT','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-82','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.459000',82,'EXECUTED','7:e23085f6b5ba3b6419c43c5918b27e2d','addForeignKeyConstraint baseTableName=TEAM_TEAM_MEMBERS, constraintName=TEAM_TEAM_MEMBERS_EMPLOYE1_FK, referencedTableName=EMPLOYEE','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-83','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.460000',83,'EXECUTED','7:9fc5c59a1fcb57c19069933e7ce03219','addForeignKeyConstraint baseTableName=TEAM_TEAM_MEMBERS, constraintName=TEAM_TEAM_MEMBERS_TEA1_FK, referencedTableName=TEAM','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-84','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.462000',84,'EXECUTED','7:3657493f18bce957c23ddf1d322a8111','addForeignKeyConstraint baseTableName=CITY_T, constraintName=T_CITY_FK, referencedTableName=CITY','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-85','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.464000',85,'EXECUTED','7:a336eb67d5016763ccf09848209c8e92','addForeignKeyConstraint baseTableName=COMPANY_T, constraintName=T_COMPANY_FK, referencedTableName=COMPANY','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-86','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.466000',86,'EXECUTED','7:781bbb459fd2bae65b348dd1207c2232','addForeignKeyConstraint baseTableName=DEPARTMENT_T, constraintName=T_DEPARTMENT_FK, referencedTableName=DEPARTMENT','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-87','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.468000',87,'EXECUTED','7:b814665cb888434edfb8a6240e29734e','addForeignKeyConstraint baseTableName=EMPLOYEE_T, constraintName=T_EMPLOYEE_FK, referencedTableName=EMPLOYEE','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-88','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.470000',88,'EXECUTED','7:7d24c155951afd0f370f40b3d2d6c934','addForeignKeyConstraint baseTableName=TEAM_T, constraintName=T_TEAM_FK, referencedTableName=TEAM','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
INSERT INTO DATABASECHANGELOG VALUES('1497423516935-89','vvandens (generated)','/Users/vvandens/Documents/Jspresso/hrsample/database/upgrade/generated-db-upgrade-5.0.0.xml','2017-06-14 08:58:37.472000',89,'EXECUTED','7:984299e29366740789ab1eb9c9020bfc','addForeignKeyConstraint baseTableName=USER_, constraintName=USER__EMPLOYEE_FK, referencedTableName=EMPLOYEE','',NULL,'3.6.0-SNP',NULL,NULL,'7423517207')
