<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jspresso.hrsample</groupId>
    <artifactId>hrsample</artifactId>
    <version>3.5-SNAPSHOT</version>
  </parent>
  <artifactId>hrsample-startup-swing</artifactId>
  <packaging>jar</packaging>
  <name>Jspresso HR Sample - Startup - Swing</name>
  <dependencies>
    <dependency>
      <groupId>org.jspresso.hrsample</groupId>
      <artifactId>hrsample-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jspresso.framework</groupId>
      <artifactId>jspresso-app-template-swing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jspresso.framework</groupId>
      <artifactId>jspresso-app-launch-swing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo.appassembler</groupId>
      <artifactId>appassembler-booter</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <assembleDirectory>${project.build.directory}/dist</assembleDirectory>
          <target>${project.build.directory}/dist</target>
          <repositoryLayout>flat</repositoryLayout>
          <repoPath>lib</repoPath>
          <defaultJvmSettings>
            <initialMemorySize>32M</initialMemorySize>
            <maxMemorySize>128M</maxMemorySize>
            <systemProperties>
              <systemProperty>java.security.auth.login.config=conf/jaas.config</systemProperty>
              <systemProperty>swing.defaultlaf=org.jvnet.substance.SubstanceLookAndFeel</systemProperty>
              <systemProperty>substancelaf.watermark.tobleed</systemProperty>
            </systemProperties>
          </defaultJvmSettings> 
          <daemons>
            <daemon>
              <id>hrsample</id>
              <mainClass>org.jspresso.framework.application.launch.swing.SwingLauncher</mainClass>
              <commandLineArguments>
                <commandLineArgument>-applicationClass</commandLineArgument>
                <commandLineArgument>org.jspresso.hrsample.startup.swing.SwingApplicationStartup</commandLineArgument>
                <commandLineArgument>-splash</commandLineArgument>
                <commandLineArgument>classpath:org/jspresso/hrsample/images/logo-small.png</commandLineArgument>
              </commandLineArguments>
              <platforms>
                <platform>booter-windows</platform>
                <platform>booter-unix</platform>
              </platforms>              
              <generatorConfigurations>
                <generatorConfiguration>
                  <generator>booter-windows</generator>
                  <configuration>
                    <property>
                      <name>win-test</name>
                      <value>TRUE</value>
                    </property>
                  </configuration>
                </generatorConfiguration>
                <generatorConfiguration>
                  <generator>booter-unix</generator>
                  <configuration>
                    <property>
                      <name>unx-test</name>
                      <value>TRUE</value>
                    </property>
                  </configuration>
                </generatorConfiguration>
              </generatorConfigurations>
            </daemon>
          </daemons>          
        </configuration>
        <executions>
          <execution>
            <id>assemble-swing-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>generate-daemons</goal>
              <goal>create-repository</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>