<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jspresso</groupId>
    <artifactId>hrsample</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>
  <artifactId>hrsample-core</artifactId>
  <packaging>jar</packaging>
  <name>Jspresso HR Sample - Core</name>
  <dependencies>
    <dependency>
      <groupId>org.jspresso</groupId>
      <artifactId>jspresso-app-template-swing</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jspresso</groupId>
      <artifactId>jspresso-app-template-wings</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jspresso</groupId>
      <artifactId>jspresso-app-template-remote</artifactId>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>ulc</id>
      <dependencies>
        <dependency>
          <groupId>org.jspresso</groupId>
          <artifactId>jspresso-app-template-ulc</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.xdoclet</groupId>
        <artifactId>maven2-xdoclet2-plugin</artifactId>
        <executions>
          <execution>
            <id>xdoclet-hibernate</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>xdoclet</goal>
            </goals>
            <configuration>
              <configs>
                <config>
                  <components>
                    <component>
                      <classname>org.xdoclet.plugin.hibernate.HibernateMappingPlugin</classname>
                      <params>
                        <version>3.0</version>
                        <destdir>${project.build.directory}/generated-resources</destdir>
                      </params>
                    </component>
                  </components>
                  <includes>**/model/**/*.java</includes>
                </config>
              </configs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-entities</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <path id="spring.beans.classpath">
                  <dirset dir="${basedir}">
                    <include name="**/src/main/resources" />
                  </dirset>
                  <path refid="maven.plugin.classpath"/>
                </path>
                <property name="plugin_classpath" refid="spring.beans.classpath"/>
                <echo message="maven plugin classpath = ${plugin_classpath}"/>
                <java classname="org.jspresso.framework.tools.entitygenerator.EntityGenerator"
                      classpathref="spring.beans.classpath">
                  <arg value="-applicationContextKey" />
                  <arg value="hrsample-model-context" />
                  <arg value="-templateResourcePath" />
                  <arg value="/org/jspresso/framework/tools/entitygenerator" />
                  <arg value="-templateName" />
                  <arg value="HibernateXdocletEntity.ftl" />
                  <arg value="-outputDir" />
                  <arg value="${project.build.directory}/generated-sources" />
                  <arg value="-includePackages" />
                  <arg value="org.jspresso.hrsample.model" />
                </java>
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>hibernate-descriptors-fix</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <replaceregexp byline="true">
                  <regexp pattern="&lt;component name=&quot;(.*)&quot;&gt;$" />
                  <substitution expression="&lt;component name=&quot;\1&quot;&gt;&lt;tuplizer entity-mode=&quot;pojo&quot; class=&quot;org.jspresso.framework.model.persistence.hibernate.entity.tuplizer.ProxyPojoComponentTuplizer&quot; /&gt;" />
                  <fileset dir="${project.build.directory}/generated-resources">
                    <include name="**/*.hbm.xml" />
                  </fileset>
                </replaceregexp>
                <replaceregexp byline="true">
                  <regexp pattern="&lt;composite-element class=&quot;(.*)&quot;&gt;$" />
                  <substitution expression="&lt;composite-element class=&quot;\1&quot;&gt;&lt;tuplizer entity-mode=&quot;pojo&quot; class=&quot;org.jspresso.framework.model.persistence.hibernate.entity.tuplizer.ProxyPojoComponentTuplizer&quot; /&gt;" />
                  <fileset dir="${project.build.directory}/generated-resources">
                    <include name="**/*.hbm.xml" />
                  </fileset>
                </replaceregexp>
              </tasks>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-nodeps</artifactId>
            <version>1.7.1</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>org.jspresso</groupId>
            <artifactId>jspresso-tools</artifactId>
            <version>3.0-SNAPSHOT</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>org.jspresso</groupId>
            <artifactId>jspresso-jasper-core</artifactId>
            <version>3.0-SNAPSHOT</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>org.jspresso</groupId>
            <artifactId>jspresso-app-template-core</artifactId>
            <version>3.0-SNAPSHOT</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>org.jspresso</groupId>
            <artifactId>jspresso-app-template-core</artifactId>
            <version>3.0-SNAPSHOT</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.1</version>
          </dependency>
        </dependencies> 
      </plugin>
    </plugins>
  </build>
</project>