<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jspresso.hrsample</groupId>
    <artifactId>hrsample</artifactId>
    <version>4.0</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>
  <artifactId>hrsample-startup-flex-client</artifactId>
  <packaging>swf</packaging>
  <name>Jspresso HR Sample - Startup - Flex - Client</name>

  <dependencies>
    <dependency>
      <groupId>org.jspresso.framework</groupId>
      <artifactId>jspresso-flex</artifactId>
      <type>swc</type>
    </dependency>
<!--
    <dependency>
      <groupId>org.apache.flex.framework</groupId>
      <artifactId>halo</artifactId>
      <type>swc</type>
      <classifier>theme</classifier>
      <scope>theme</scope>
    </dependency>
-->
     <dependency>
      <groupId>org.apache.flex.framework</groupId>
      <artifactId>spark</artifactId>
      <type>swc</type>
      <scope>theme</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${basedir}/src/main/flex</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test/flex</testSourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>net.flexmojos.oss</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-compile-swf</id>
            <phase>package</phase>
            <goals>
              <goal>compile-swf</goal>
            </goals>
            <configuration>
              <targetPlayer>11.1.0</targetPlayer>
            </configuration>
          </execution>
          <!--
          <execution>
            <id>generate-asdoc</id>
            <phase>package</phase>
            <goals>
              <goal>asdoc</goal>
            </goals>
          </execution>
          -->
        </executions>
        <configuration>
          <localesCompiled>
            <locale>en_US</locale>
          </localesCompiled>
          <parameters>
            <swf>${project.artifactId}</swf>
          </parameters>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
