<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jspresso.hrsample</groupId>
    <artifactId>hrsample</artifactId>
    <version>3.5.10</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>
  <artifactId>hrsample-startup-flex-client</artifactId>
  <packaging>swf</packaging>
  <name>Jspresso HR Sample - Startup - Flex - Client</name>

  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.jspresso.framework</groupId>
      <artifactId>jspresso-flex</artifactId>
      <type>swc</type>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${basedir}/src/main/flex</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test/flex</testSourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-compile-swf</id>
            <phase>package</phase>
            <goals>
              <goal>compile-swf</goal>
            </goals>
            <configuration>
             <targetPlayer>10.0.0</targetPlayer>
            </configuration>
          </execution>
          <!--
          <execution>
            <id>generate-asdoc</id>
            <phase>package</phase>
            <goals>
              <goal>asdoc</goal>
            </goals>
          </execution>
          -->
        </executions>
        <configuration>
          <locales>
            <locale>en_US</locale>
            <locale>fr_FR</locale>
            <locale>es_ES</locale>
            <locale>pt_BR</locale>
          </locales>
          <mergeResourceBundle>true</mergeResourceBundle>
          <parameters>
            <swf>${project.artifactId}</swf>
          </parameters>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>