<!--suppress MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jspresso.hrsample</groupId>
    <artifactId>hrsample</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>hrsample-database</artifactId>
  <packaging>pom</packaging>
  <name>HR Sample CE - Database</name>
  <dependencies>
    <dependency>
      <groupId>org.jspresso.framework</groupId>
      <artifactId>jspresso-app-template-core</artifactId>
    </dependency>
  </dependencies>
  <properties>
    <finalVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</finalVersion>
    <dbInstallFile>${project.basedir}/install/db-install-${finalVersion}.xml</dbInstallFile>
    <generatedDbInstallFile>${project.basedir}/install/generated-db-install-${finalVersion}.xml</generatedDbInstallFile>
    <dbUpgradeFile>${project.basedir}/upgrade/generated-db-upgrade-${finalVersion}.xml</dbUpgradeFile>
    <generatedDbUpgradeFile>${project.basedir}/upgrade/generated-db-upgrade-${finalVersion}.xml</generatedDbUpgradeFile>
    <hibernateUrl>hibernate:spring:org/jspresso/hrsample/core-config.xml?bean=hibernateSessionFactory</hibernateUrl>
    <currentDbUrl>jdbc:hsqldb:file:datafiles/${finalVersion}/db.${finalVersion}</currentDbUrl>
    <referenceDbUrl>jdbc:hsqldb:mem:reference</referenceDbUrl>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>parse-version</id>
            <phase>initialize</phase>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <id>delete-db-install</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <filesets>
                <fileset>
                  <directory>install</directory>
                  <includes>
                    <include>**/generated-*.xml</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-db-install</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generateChangeLog</goal>
            </goals>
            <configuration>
              <url>${hibernateUrl}</url>
              <outputChangeLogFile>${generatedDbInstallFile}</outputChangeLogFile>
            </configuration>
          </execution>
          <execution>
            <id>create-reference-db</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>update</goal>
            </goals>
            <configuration>
              <url>${referenceDbUrl}</url>
              <changeLogFile>${generatedDbInstallFile}</changeLogFile>
              <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
            </configuration>
          </execution>
          <execution>
            <id>generate-db-upgrade</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>diff</goal>
            </goals>
            <configuration>
              <url>${currentDbUrl}</url>
              <referenceUrl>${referenceDbUrl}</referenceUrl>
              <changeLogFile>${generatedDbInstallFile}</changeLogFile>
              <diffChangeLogFile>${generatedDbUpgradeFile}</diffChangeLogFile>
              <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
            </configuration>
          </execution>
          <execution>
            <id>update-current-db</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>update</goal>
            </goals>
            <configuration>
              <url>${currentDbUrl}</url>
              <changeLogFile>${generatedDbUpgradeFile}</changeLogFile>
              <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsql.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
