<?xml version="1.0" encoding="ISO-8859-1"?>
<jnlp spec="1.0+" codebase="$$context/webstart" href="jspresso-hrsample-untrusted.jnlp">

  <information>
    <title>Jspresso HR Sample - Untrusted code</title>
    <vendor>Jspresso</vendor>
  </information>

  <resources>
    <jar href="../lib/jspresso-ulc-components-client.jar"/>
    <jar href="../lib/jspresso-ulc-components-shared.jar"/>
    <jar href="../lib/jspresso-util.jar"/>
    <jar href="../lib/ulc-servlet-client.jar"/>
    <jar href="../lib/jedit-syntax.jar"/>
    <jar href="../lib/joda-time.jar"/>
  </resources>

  <component-desc/>

</jnlp>
