<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jspresso.hrsample</groupId>
    <artifactId>hrsample</artifactId>
    <version>3.5-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>hrsample-webservices</artifactId>
  <packaging>jar</packaging>
  <name>Jspresso HR Sample - Webservices</name>
  <dependencies>
    <dependency>
      <groupId>org.jspresso.framework</groupId>
      <artifactId>jspresso-ext-resteasy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jspresso.hrsample</groupId>
      <artifactId>hrsample-core</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <executions>
          <execution>
            <id>compile-groovy-classes</id>
            <goals>
              <goal>generateStubs</goal>
              <goal>compile</goal>
              <!--
              <goal>generateTestStubs</goal>
              <goal>testCompile</goal>
              -->
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>groovy-path-fix</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <property name="groovy.generated.sources" value="${project.build.directory}/generated-sources/groovy-stubs/main" />
                <mkdir dir="${groovy.generated.sources}" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>